<html><head>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 12px;
      width: 100px;
      margin-top: 1px;
      background: #dddddd;
    }
    div:hover {
      background: #aaaaaa;
    }
    </style>
    <script src="popup-click.js"></script>
  </head>
  <body>
    <div id="setting">Setting</div>
</body></html>